body {
    background-color: #f7f7f7;
}
section {
    display: block;
}

a {
    display: block;
    margin: 10px;
}

h2 {
    width: 100%;
    text-align: center;
    background-color: #04D486;
    color: #fff;
}

thead tr {
    background-color: #04D486;
}

thead tr th {
    color: #fff;
}

.btn-login {
    background-color: #3E84DC;
    width: 100%;
    color: #fff;
}

.btn-login:hover {
    background-color: #04D486;
    color:#fff;
}

#fisioLogo {
    max-width: 150px;
}

#container{
    transition: 0.4s;
    width: calc(100% - 60px);
    position: unset !important;
    z-index: 1;
}
.sidebar {
    position: fixed;
    top:0;
    left:0; 
     width: 240px;
    min-height: 100vh;
    background-color: #616161;
    padding: 6px 0px;
    transition: 0.4s;
    z-index: 2;
}

.sidebar .logo_content .logo {
    color: #fff;
    display: flex;
    height: 50px;
    width: 100%;
    align-items: center;
}

.logo_content .logo:hover{
    width: 80%;
    color: #04D486;
    background-color: #fff;
    border-radius: 12px;
    cursor:pointer;
}

.logo_content .logo i{
    font-size: 28px;
    margin-right: 5px;
}

.logo_content .logo .logo_name{
    font-size: 20px;
    font-weight: 400;
}

.sidebar #btn{
    position: absolute;
    color: #fff;
    left: 90%;
    top: 6px;
    font-size: 20px;
    height: 50px;
    width: 50px;
    text-align: center;
    line-height: 50px;
    transform: translateX(-50%);
    cursor: pointer;
}

.sidebar ul{
    margin-top: 20px;
    margin-left: 0px;
    padding: 0px;
}

.sidebar ul li{
    position: relative;
    height: 50px;
    width: 100%;
    padding: 0px;
    list-style: none;
    line-height: 50px;
    border-radius: 12px;
}

.sidebar ul li a{
    color: #fff;
    display: flex;
    align-items: center;
    text-decoration: none;
    transition: all 0.4s ease;
    border-radius: 12px;
}

.sidebar ul li a:hover{
    color: #04D486;
    background-color: #fff;
}

.sidebar ul li a i{
    height: 50px;
    min-width: 50px;
    border-radius: 12px;
    line-height: 50px;
    text-align: center;
    margin: 0px;
}

.inputimage {
    display: none;
}

#edit {
    color:#04D486;
    cursor: pointer;
}

#delete {
    color: red;
    cursor: pointer;
}

#look {
    color:#3E84DC;
    cursor: pointer;
}