<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8"/>
        <meta name="description" context="Sistema de controle de tratamento fisioterápico" />
        <meta name="keywords" context="Fisio, Fisioterapia, Tratamento, Histórico, Gerência, Controle" />
        <meta name="author" context="Enio Amarantes" />
        <meta name="viewport" context="width=device-width, inital-scale=1.0" />

        <title>Fisioterapia Online</title>

        <link rel="stylesheet" type="text/css" href="./index.css"></link>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
        <link rel="stylesheet" href="./login/login.css" />
    </head>
    <body>
        <header>

        </header>
        <div class="bg-light container-fluid">
            <div class="row">
                <aside class="artigos col-8 align-items-center justify-content-center">
                    <div class="container-fluid panel-group">
                        <div class="panel mb-4">
                            <div class="panel-heading">COVID-19: a importância da fisioterapia na recuperação da saúde do trabalhador</div>
                            <div class="panel-body mt-3">
                                <img class="img-thumbnail img-artigo mx-3" src="./compartilhado/images/artigos/artigo1.jpg" alt="Imagem de Fisio" />
                                <p class="text-justify">
                                    É inegável o impacto econômico e social que a doença do coronavírus-19 (COVID-19) pode trazer, uma vez que elevados contingentes de trabalhadores ativos da produção e prestação de serviços estão sendo contaminados. Além disso, os infectados podem apresentar sequelas a longo prazo, prejudicando sua capacidade funcional e, consequentemente, as atividades laborais. Este artigo analisou as repercussões da COVID-19 sobre a saúde do trabalhador, enfatizando a importância da fisioterapia na recuperação dos infectados. Trata-se de uma revisão integrativa da literatura, realizada nas bases de dados eletrônicos PubMed, SciELO e LILACS, utilizando os descritores: COVID-19, fisioterapia, reabilitação e saúde do trabalhador. Dos 1.308 estudos encontrados, apenas 15 se enquadraram nos critérios de inclusão.
                                </p>
                                <button onclick="artigo(1)"class="btn btn-artigo">Saiba Mais</button>
                            </div>
                        </div>
                        
                        <div class="panel mb-4">
                            <div class="panel-heading">Distúrbios musculoesqueléticos relacionados ao trabalho de professores</div>
                            <div class="panel-body mt-3">
                                <img class="img-thumbnail img-artigo mx-3" src="./compartilhado/images/artigos/artigo2.jpg" alt="Imagem de Fisio" />
                                <p class="text-justify">
                                    O trabalho na contemporaneidade está intrinsicamente associado às relações capitalistas, em que o trabalhador, além de necessitar atualização contínua sobre o seu ofício, é constantemente cobrado para manter o êxito em suas funções. Somada a isso, a forma como o trabalho está organizado pode contribuir para o surgimento de problemas na vida do trabalhador, inclusive no que se refere à sua saúde1,2. Nesse contexto, os distúrbios musculoesqueléticos (DME) têm obtido destaque por seus impactos nas várias esferas da vida e trabalho das pessoas.
                                </p>
                                <button onclick="artigo(2)"class="btn btn-artigo">Saiba Mais</button>
                            </div>
                        </div>

                        <div class="panel mb-4">
                            <div class="panel-heading">Influência da ginástica laboral no desempenho cognitivo de trabalhadores</div>
                            <div class="panel-body mt-3">
                                <img class="img-thumbnail img-artigo mx-3" src="./compartilhado/images/artigos/artigo3.jpg" alt="Imagem de Fisio" />
                                <p class="text-justify">
                                    A rotina de trabalho nos setores administrativos busca implementar processos organizacionais padronizados e eficientes, a fim de melhorar a qualidade do serviço prestado e o gerenciamento do tempo. Porém, essa rotina pode impor aos trabalhadores cargas elevadas constantes, muitas vezes sem pausas, podendo desencadear problemas relacionados aos relacionamentos interpessoais e ao sistema osteomuscular1. 
                                </p>
                                <button onclick="artigo(3)"class="btn btn-artigo">Saiba Mais</button>
                            </div>
                        </div>                                                                                  
                    </div>
                </aside>
                
                <main class="col-3 text-center mx-auto my-auto">
                    <img id="fisioLogo"src="./compartilhado/images/fisioLogo.png" alt="logo da Fisionet" />
                    <form id="login" class="form-signin text-center">
                        <h1 id="loginTitle">Login</h1>

                        <input id="email" class="form-control my-2" type="text" placeholder="Email"/>
                        <input id="password" class="form-control my-2" type="password" placeholder="Senha"/>

                        <button id="loginButton" onclick="login()" class="btn btn-lg btn-login btn-block my-4" type="button">Logar</button>
                    </form>
                </main>
            </div>
        </div>

        <footer>
        </footer>
        <script type="text/javascript" src="./login/login.js">
        </script>
    </body>
</html>                                                                                                               