<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8" />
    <meta name="description" context="Sistema de controle de tratamento fisioterápico" />
    <meta name="keywords" context="Fisio, Fisioterapia, Tratamento, Histórico, Gerência, Controle" />
    <meta name="author" context="Enio Amarantes" />
    <meta name="viewport" context="width=device-width, inital-scale=1.0" />

    <title>FisioNet - Exames</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="../index.css" />
    <link rel="stylesheet" href="exames.css" />

    <script type="text/javascript" src="../compartilhado/util/buttons.js"></script>
</head>

<body onload="carrega()">
    <div class="container-fluid p-0 row">
        <div id="sidebar" class="sidebar">
            <div class="logo_content">
                <div class="logo">
                    <span id="fisonet" class="material-icons mx-2">spa</span>
                    <div id="logo_name" class="logo_name">FisioNet</div>
                </div>
                <span id="btn" onclick="hide()" class="material-icons mx-2">menu</span>
            </div>
            <ul class="nav_list">
                <li>
                    <a href="../pacientes/paciente.html">
                        <span id="pacientes" class="material-icons mx-2">person</span>
                        <span class="links_name">Pacientes</span>
                    </a>
                    <!-- <span class="tooltip">Pacientes</span> -->
                </li>

                <li>
                    <a href="../exames/exames.html">
                        <span id="exames" class="material-icons mx-2">biotech</span>
                        <span class="links_name">Exames</span>
                    </a>
                    <!-- <span class="tooltip">Pacientes</span> -->
                </li>

                <li>
                    <a href="../diagnostico/diagnostico.html">
                        <span id="diagnostico" class="material-icons mx-2">sick</span>
                        <span class="links_name">Diagnósticos</span>
                    </a>
                    <!-- <span class="tooltip">Pacientes</span> -->
                </li>

                <li>
                    <a href="../tratamento/tratamento.html">
                        <span id="tratamento" class="material-icons mx-2">settings_backup_restore</span>
                        <span class="links_name">Tratamentos</span>
                    </a>
                    <!-- <span class="tooltip">Pacientes</span> -->
                </li>
            </ul>
        </div>

        <div id="container" class="container justify-content-center col-12">
            <form class="my-5">
                <div class="form-group m-5">
                    <h2 class="text-center">Cadastro de Exames</h2>
                    <div class="row my-3">
                        <div class="col-md-4 col-xs-12">
                            <div>
                                <img id="imgExame" class="card-img" src="../compartilhado/images/exames/exame-001.jpg"
                                    alt="Exames Aqui" />
                                <button class="btn btn-login" type="button" onclick="registraExame()">Registro do
                                    Exame</button>
                            </div>
                        </div>
                        <div class="block col-8">
                            <input id="tipoExame" class="form-control my-2" type="text" placeholder="Tipo de Exame" />
                            <label for="pacientesList">Paciente</label>
                            <select id="pacientesList" class="form-control my-2">
                            </select>
                            <label class="" for="dataExame">Data do Exame</label>
                            <input id="dataExame" class="form-control my-2" type="date" />
                        </div>
                    </div>
                </div>
                <button id="btnExame" type="button" class="btn btn-login my-2" onClick="registra()">Cadastrar</button>
            </form>

            <table id="examesTab" class="table table-hover">
                <thead>
                    <tr>
                        <th>Tipo de Exame</th>
                        <th>Paciente</th>
                        <th>Data do Exame</th>
                        <th class="text-center">Opções</th>
                    </tr>
                </thead>

                <tbody>

                </tbody>
            </table>

        </div>
    </div>

    <div class="container">
        <button id="btnModal" type="button" data-toggle="modal" data-target="#myModal">Abrir Modal</button>

        <div id="myModal" class="modal fade" role="dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h2>Detalhes do Exame</h2>
                </div>

                <div class="modal-body mx-auto">
                    <div class="img-zoom-container">
                        <img id="zoomExame" src="" alt="Exame em evidência" width="300" height="240" />
                        <div id="exameDetalhe" class="img-zoom-result my-auto">
                        </div>
                    </div>
                </div>

                <div class="modal-footer">

                    <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                </div>
            </div>
        </div>
    </div>

    <script type="text/javascript" src="../index.js"></script>
    <script type="text/javascript" src="exames.js"></script>
</body>

</html>