.artigos {
    display: flex;
    background-color: #616161;
    min-height: 100vh;
    color: white;
    padding: 0;
}

#loginTitle {
    color: #3E84Dc;
}
.btn-login {
    background-color: #3E84DC;
    width: 100%;
    color: #fff;
}

.btn-login:hover {
    background-color: #04D486;
    color:#fff;
}

.btn-artigo {
    background-color: #3E84DC;
    color: #fff;
}

.btn-artigo:hover {
    background-color: #04D486;
    color: #fff;
}

.panel {
    width: 100%;
}

.panel-heading {
    background-color: #3E84DC;
    text-align: center;
}

.img-artigo {
    float: left;
}